{
  "name": "nfticket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.7.1",
    "next": "13.4.13",
    "react": "18.2.0"
  }
}
